DATABASE_URL="postgresql://ss_db_mzqm_user:QwD255KCQY3ujyIvadsuhHDhDeppEZtD@dpg-d1glc6ngi27c73bsj200-a.oregon-postgres.render.com/ss_db_mzqm"
REDIS_URL="rediss://default:AUI4AAIjcDE1YWY4M2NiNjVlOTY0NjAzYWU1M2Y3NjJmNWRiNTg5NHAxMA@driven-mallard-16952.upstash.io:6379"
PORT=8000